{
  "name": "@eventstore/eventstore-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node ./source/index.js",
    "demo-analyze": "node ./source/analyze.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptabuild/eventstore-demo.git"
  },
  "keywords": [],
  "author": "Arjan Einbu <arjan@einbu.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptabuild/eventstore-demo/issues"
  },
  "homepage": "https://github.com/scriptabuild/eventstore-demo#readme",
  "dependencies": {
    "@scriptabuild/awaitable": "^1.0.0",
    "@scriptabuild/eventstore": "^1.1.0"
  }
}
